# crisp_chat_sdk

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/crisp/chat/sdk/crisp_chat_sdk/: CrispChatSdkPlugin.kt
android/src/main/res/xml/: file_paths.xml
